<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model AR bez markera</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
      }

      model-viewer {
        width: 100vw;
        height: 100vh;
        display: block;
      }

      .ar-button {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <a-scene
  embedded
  vr-mode-ui="enabled: false"
  arjs="sourceType: webcam; trackingMethod: best; debugUIEnabled: false;"
>

    <model-viewer
      src="model.glb"
      ar
      ar-modes="scene-viewer webxr quick-look"
      ar-scale="auto"
      auto-rotate
      camera-controls
      environment-image="neutral"
      shadow-intensity="1"
      exposure="1"
    >
      <button slot="ar-button" class="ar-button">📱 Zobacz w AR</button>
    </model-viewer>
    <a-entity camera></a-entity>
  </a-scene>
  </body>
</html>